# story-app-kotlin

./: build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/rizrmdhn/storyapp/: ComposeRuleExtensions.kt  ExampleInstrumentedTest.kt  ScreenAssertions.kt
app/src/androidTest/java/com/rizrmdhn/storyapp/ui/: StoryAppKtTest.kt
app/src/androidTest/java/com/rizrmdhn/storyapp/ui/screen/login/: LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizrmdhn/storyapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rizrmdhn/storyapp/di/: AppModule.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/: StoryApp.kt  StoryAppViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/components/: DetailScreenLoader.kt  ErrorScreen.kt  Form.kt  ShimmerBrush.kt  StoryCard.kt  StoryCardLoader.kt  TopBar.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/navigation/: Screen.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/add/: AddScreen.kt  AddScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/addWithLocation/: AddScreenWithLocation.kt  AddScreenWithLocationViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/list_maps/: ListMapScreen.kt  ListMapScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/loading/: LoadingScreen.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/maps/: MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/rizrmdhn/storyapp/ui/screen/settings/: SettingScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/rizrmdhn/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/rizrmdhn/storyapp/ui/screen/detail/: DetailScreenViewModelTest.kt
app/src/test/java/com/rizrmdhn/storyapp/ui/screen/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/rizrmdhn/storyapp/utils/: DummyData.kt  MainDispatcherRule.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/rizrmdhn/auth/: ExampleInstrumentedTest.kt
auth/src/test/java/com/rizrmdhn/auth/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rizrmdhn/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rizrmdhn/core/common/: Constants.kt  Helpers.kt
core/src/main/java/com/rizrmdhn/core/data/: NetworkBoundResource.kt  Resource.kt  StoryPagingSource.kt  StoryRepository.kt
core/src/main/java/com/rizrmdhn/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/rizrmdhn/core/data/source/local/entity/: RemoteKeys.kt  StoryEntity.kt
core/src/main/java/com/rizrmdhn/core/data/source/local/preferences/: SettingPreferences.kt
core/src/main/java/com/rizrmdhn/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/rizrmdhn/core/di/: CoreModule.kt
core/src/main/java/com/rizrmdhn/core/domain/model/: Form.kt  PagingKey.kt  Story.kt  StoryDetails.kt
core/src/main/java/com/rizrmdhn/core/domain/repository/: IStoryRepository.kt
core/src/main/java/com/rizrmdhn/core/domain/usecase/: StoryInteractor.kt  StoryUseCase.kt
core/src/main/java/com/rizrmdhn/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/rizrmdhn/core/utils/: AppExecutors.kt  DataMapper.kt  FormValidator.kt
core/src/main/res/values/: themes.xml
core/src/test/java/com/rizrmdhn/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
story/: build.gradle.kts
story/src/androidTest/java/com/rizrmdhn/story/: ExampleInstrumentedTest.kt
story/src/main/: AndroidManifest.xml
story/src/main/res/values/: strings.xml
story/src/test/java/com/rizrmdhn/story/: ExampleUnitTest.kt
(+10 files in other folders)
